:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #F25E3D */
	--color-primary-50: 253 231 226;
	--color-primary-100: 252 223 216;
	--color-primary-200: 252 215 207;
	--color-primary-300: 250 191 177;
	--color-primary-400: 246 142 119;
	--color-primary-500: 242 94 61;
	--color-primary-600: 218 85 55;
	--color-primary-700: 182 71 46;
	--color-primary-800: 145 56 37;
	--color-primary-900: 119 46 30;
	/* secondary | #F29441 */
	--color-secondary-50: 253 239 227;
	--color-secondary-100: 252 234 217;
	--color-secondary-200: 252 228 208;
	--color-secondary-300: 250 212 179;
	--color-secondary-400: 246 180 122;
	--color-secondary-500: 242 148 65;
	--color-secondary-600: 218 133 59;
	--color-secondary-700: 182 111 49;
	--color-secondary-800: 145 89 39;
	--color-secondary-900: 119 73 32;
	/* tertiary | #593C51 */
	--color-tertiary-50: 247 242 247;
	--color-tertiary-100: 240 233 239;
	--color-tertiary-200: 214 197 211;
	--color-tertiary-300: 189 164 184;
	--color-tertiary-400: 140 108 133;
	--color-tertiary-500: 89 60 81;
	--color-tertiary-600: 82 49 71;
	--color-tertiary-700: 66 33 54;
	--color-tertiary-800: 54 21 40;
	--color-tertiary-900: 41 12 27;
	--color-tertiary-950: 26 5 14;
	/* success | #22C55E */
	--color-success-50: 222 246 231; /* ⬅ #def6e7 */
	--color-success-100: 211 243 223; /* ⬅ #d3f3df */
	--color-success-200: 200 241 215; /* ⬅ #c8f1d7 */
	--color-success-300: 167 232 191; /* ⬅ #a7e8bf */
	--color-success-400: 100 214 142; /* ⬅ #64d68e */
	--color-success-500: 34 197 94; /* ⬅ #22C55E */
	--color-success-600: 31 177 85; /* ⬅ #1fb155 */
	--color-success-700: 26 148 71; /* ⬅ #1a9447 */
	--color-success-800: 20 118 56; /* ⬅ #147638 */
	--color-success-900: 17 97 46; /* ⬅ #11612e */
	/* warning | #F97316 */
	--color-warning-50: 254 234 220; /* ⬅ #feeadc */
	--color-warning-100: 254 227 208; /* ⬅ #fee3d0 */
	--color-warning-200: 254 220 197; /* ⬅ #fedcc5 */
	--color-warning-300: 253 199 162; /* ⬅ #fdc7a2 */
	--color-warning-400: 251 157 92; /* ⬅ #fb9d5c */
	--color-warning-500: 249 115 22; /* ⬅ #F97316 */
	--color-warning-600: 224 104 20; /* ⬅ #e06814 */
	--color-warning-700: 187 86 17; /* ⬅ #bb5611 */
	--color-warning-800: 149 69 13; /* ⬅ #95450d */
	--color-warning-900: 122 56 11; /* ⬅ #7a380b */
	/* error | #EF4444 */
	--color-error-50: 253 227 227; /* ⬅ #fde3e3 */
	--color-error-100: 252 218 218; /* ⬅ #fcdada */
	--color-error-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-error-300: 249 180 180; /* ⬅ #f9b4b4 */
	--color-error-400: 244 124 124; /* ⬅ #f47c7c */
	--color-error-500: 239 68 68; /* ⬅ #EF4444 */
	--color-error-600: 215 61 61; /* ⬅ #d73d3d */
	--color-error-700: 179 51 51; /* ⬅ #b33333 */
	--color-error-800: 143 41 41; /* ⬅ #8f2929 */
	--color-error-900: 117 33 33; /* ⬅ #752121 */
	/* surface | #44403C */
	--color-surface-50: 227 226 226; /* ⬅ #e3e2e2 */
	--color-surface-100: 218 217 216; /* ⬅ #dad9d8 */
	--color-surface-200: 208 207 206; /* ⬅ #d0cfce */
	--color-surface-300: 180 179 177; /* ⬅ #b4b3b1 */
	--color-surface-400: 124 121 119; /* ⬅ #7c7977 */
	--color-surface-500: 68 64 60; /* ⬅ #44403C */
	--color-surface-600: 61 58 54; /* ⬅ #3d3a36 */
	--color-surface-700: 51 48 45; /* ⬅ #33302d */
	--color-surface-800: 41 38 36; /* ⬅ #292624 */
	--color-surface-900: 33 31 29; /* ⬅ #211f1d */
}
